# bxl-system

./: .gitignore  README.md
bxl-admin/: pom.xml
bxl-admin/src/main/java/com/zsf/admin/: BxlAdminApplication.java
bxl-admin/src/main/java/com/zsf/admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  KaptchaConfig.java  MybatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
bxl-admin/src/main/java/com/zsf/admin/constant/: SysConstants.java
bxl-admin/src/main/java/com/zsf/admin/controller/: SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
bxl-admin/src/main/java/com/zsf/admin/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
bxl-admin/src/main/java/com/zsf/admin/entity/: BaseModel.java  SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
bxl-admin/src/main/java/com/zsf/admin/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
bxl-admin/src/main/java/com/zsf/admin/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
bxl-admin/src/main/java/com/zsf/admin/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  (+4 more)
bxl-admin/src/main/resources/: application.yml  banner.txt  generatorConfig.xml  log4j.properties
bxl-admin/src/test/java/com/zsf/admin/: BxlAdminApplicationTests.java
bxl-backup/: pom.xml
bxl-backup/src/main/java/com/zsf/backup/: BxlBackupApplication.java
bxl-backup/src/main/java/com/zsf/backup/config/: BackupDataSourceProperties.java  CorsConfig.java  SwaggerConfig.java
bxl-backup/src/main/java/com/zsf/backup/constants/: BackupConstants.java
bxl-backup/src/main/java/com/zsf/backup/controller/: MySqlBackupController.java
bxl-backup/src/main/java/com/zsf/backup/service/: MysqlBackupService.java
bxl-backup/src/main/java/com/zsf/backup/service/impl/: MysqlBackupServiceImpl.java
bxl-backup/src/main/java/com/zsf/backup/util/: HttpResult.java  MySqlBackupRestoreUtils.java
bxl-backup/src/main/resources/: application.yml
bxl-backup/src/test/java/com/zsf/backup/: BxlBackupApplicationTests.java
bxl-common/: pom.xml
bxl-consumer/: pom.xml
bxl-consumer/src/main/java/com/zsf/consumer/: BxlConsumerApplication.java
bxl-consumer/src/main/resources/: application.yml
bxl-consumer/src/test/java/com/zsf/consumer/: BxlConsumerApplicationTests.java
bxl-core/: pom.xml
bxl-monitor/: pom.xml
bxl-monitor/src/main/java/com/zsf/monitor/: BxlMonitorApplication.java
bxl-monitor/src/main/resources/: application.yml
bxl-monitor/src/test/java/com/zsf/monitor/: BxlMonitorApplicationTests.java
bxl-pom/: pom.xml
bxl-producer/: pom.xml
bxl-producer/src/main/java/com/zsf/producer/: BxlProducerApplication.java
bxl-producer/src/main/resources/: application.yml
bxl-producer/src/test/java/com/zsf/producer/: BxlProducerApplicationTests.java
config-repo/: consumer-dev.properties  consumer-pro.properties  consumer-test.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/zsf/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/zsf/eurekaserver/: EurekaServerApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/zsf/zuul/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml
zuul-server/src/test/java/com/zsf/zuul/: ZuulServerApplicationTests.java
(+32 files in other folders)
