<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zsf</groupId>
    <artifactId>bxl-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>../bxl-admin</module>
        <module>../bxl-common</module>
        <module>../bxl-core</module>
        <module>../bxl-backup</module>
        <module>../bxl-monitor</module>
        <module>../eureka-server</module>
        <module>../bxl-producer</module>
        <module>../bxl-consumer</module>
        <module>../zuul-server</module>
    </modules>


</project>